#MISC
itemGroup.pyroclasm=Pyroclasm
misc.denials=["Absolutely not.","Nope.","Not happening","Doctor No sends his regards.","You must be joking.","I made a list of things that aren\u0027t going to happen, and what you just tried is on it.","Nice try.","That\u0027s not going to work.","DENIED!"]

#CONFIG LABELS
pyroclasm.config.general=Pyroclasm Configuration

pyroclasm.config.render=Visual Appearance
pyroclasm.config.large_texture_scale=Large Texture Scale

pyroclasm.config.substance=Material Properties
pyroclasm.config.basalt_material=Basalt Material
pyroclasm.config.lava_material=Lava Material
pyroclasm.config.lava_light_level=Lava Light Level
pyroclasm.config.destroyed_blocks=Destructable Blocks
pyroclasm.config.safe_blocks=Safe Blocks

pyroclasm.config.performance=Performance Tuning
pyroclasm.config.max_chunk_updates_per_tick=Max Chunk Updates / Tick
pyroclasm.config.cooldown_target_load_factor=Target Load Factor
pyroclasm.config.cooldown_wait_ticks=Cooldown Wait Ticks
pyroclasm.config.total_tick_budget=Total Tick Budget
pyroclasm.config.on_tick_budget=On-Tick Budget
pyroclasm.config.max_lava_chunks=Max Lava Chunks
pyroclasm.config.max_cooling_blocks=Max Cooling Blocks
pyroclasm.config.concurrency_threshold=Concurrency Threshold
pyroclasm.config.perf_sample_secs=Performance Sample Seconds
pyroclasm.config.terrain_setup_off_thread=Force Threaded Chunk Rendering
pyroclasm.config.max_tree_ops_per_tick=Max Tree Operations / Tick

pyroclasm.config.debug=Debug and Testing
pyroclasm.config.cell_debug_render=Render Debug Lava Cells
pyroclasm.config.chunk_debug_render=Render Debug Lava Chunks
pyroclasm.config.enable_perf_log=Log Performance Statistics
pyroclasm.config.enable_flow_tracking=Enable Flow Tracking
pyroclasm.config.enable_cell_stats=Enable Cell Statistics
pyroclasm.config.enable_chunk_trace=Enable Lava Chunk Tracing
pyroclasm.config.enable_volcano_trace=Enable Volcano State Machine Tracing

pyroclasm.config.lava=Lava and Basalt Settings
pyroclasm.config.lava_cooling_ticks=Lava Cooling Ticks
pyroclasm.config.basalt_cooling_ticks=Basalt Cooling Ticks
pyroclasm.config.min_cooling_propagation_ticks=Min Cooling Propagation Ticks
pyroclasm.config.max_cooling_propagation_ticks=Max Cooling Propagation Ticks
pyroclasm.config.lava_keepalive_flow_threshold=Keepalive Flow Threshold
pyroclasm.config.lava_flow_reversal_threshold=Flow Reversal Threshold

pyroclasm.config.volcano=Volcano Settings
pyroclasm.config.lava_blocks_per_second=Max Lava Blocks / Sec
pyroclasm.config.max_y_level=Max Volcano Height
pyroclasm.config.mound_blocks_per_tick=Mound Blocks / Tick
pyroclasm.config.mound_radius=Mound Radius
pyroclasm.config.min_dormant_ticks=Min Dormant Ticks 
pyroclasm.config.max_dormant_ticks=Max Dormant Ticks
pyroclasm.config.max_lava_projectiles=Max Lava Projectiles
pyroclasm.config.ops_per_tick=Volcano Operations Per Tick


#BLOCKS
tile.pyroclasm:basalt_cobble.name=Basalt Cobblestone
tile.pyroclasm:basalt_cool_dynamic_height.name=Cool Basalt
tile.pyroclasm:basalt_cool_dynamic_filler.name=Cool Basalt (Filler)
tile.pyroclasm:basalt_cool_static_height.name=Cool Basalt (Static)
tile.pyroclasm:basalt_cool_static_filler.name=Cool Basalt (Static Filler)
tile.pyroclasm:basalt_cut.name=Cut Basalt
tile.pyroclasm:basalt_dynamic_cooling_height.name=Cooling Basalt
tile.pyroclasm:basalt_dynamic_cooling_filler.name=Cooling Basalt (Filler)
tile.pyroclasm:basalt_dynamic_warm_height.name=Warm Basalt
tile.pyroclasm:basalt_dynamic_warm_filler.name=Warm Basalt (Filler)
tile.pyroclasm:basalt_dynamic_hot_height.name=Hot Basalt
tile.pyroclasm:basalt_dynamic_hot_filler.name=Hot Basalt (Filler)
tile.pyroclasm:basalt_dynamic_very_hot_height.name=Very Hot Basalt
tile.pyroclasm:basalt_dynamic_very_hot_filler.name=Very Hot Basalt (Filler)
tile.pyroclasm:lava_dynamic_height.name=Volcanic Lava
tile.pyroclasm:lava_dynamic_filler.name=Volcanic Lava (Filler)
tile.pyroclasm:block_volcano.name=Volcano Root

#SUBSTANCES
material.basalt=Basalt
material.volcanic_lava=Volcanic Lava

#ITEMS
item.volcano_wand.name=Volcano Wand
item.basalt_rubble.name=Basalt Rubble
item.lava_blob.name=Lava Ball
item.terrain_wand.name=Terrain Wand

#TEXTURES
texture.basalt_cut=Cut Stone
texture.basalt_cool=Cool Basalt
texture.volcanic_lava=Volcanic Lava
texture.basalt_cooling=Cooling Basalt
texture.basalt_warm=Warm Basalt
texture.basalt_hot=Hot Basalt
texture.basalt_very_hot=Very Hot Basalt
texture.basalt_hint=Basalt Hint

#COMMANDS
commands.volcano.usage=Use /volcano <status | mark | wake | sleep | suspend | resume> 
commands.volcano.mark.usage=Marks all nearby volcanos by placing a pillar of blocks
commands.volcano.dimension_disabled=Volcanos not enabled in this dimension
commands.volcano.status.usage=Reports information on nearby volcanos
commands.volcano.status_header=Volcanos within 64 chunks
commands.volcano.status=Distance: %d  X: %d  Z: %d  Status: %s
commands.volcano.wake.usage=Causes the nearest volcano to become active
commands.volcano.wake.already_awake=Nearest volcano is already awake
commands.volcano.wake.fail=No volcano found nearby or was unable to wake it up
commands.volcano.wake.success=Successfully activated volcano located at x=%d, z=%d
commands.volcano.sleep.usage=Causes nearest active volcano to become dormant
commands.volcano.sleep.no_active_found=No active volcano found nearby
commands.volcano.sleep.fail=Unable to put nearest volcano to sleep.  Reason unknown.
commands.volcano.sleep.success=Successfully quieted volcano located at x=%d, z=%d
commands.volcano.mark.usage=Renders location of nearby volcanos (for admins and testing)
commands.volcano.unmark.usage=Turns off volcano location rendering enabled by /volcano mark
commands.volcano.suspend.usage=Pauses all lava and volcano processing until game restart or /volcano resume
commands.volcano.suspend.success=All lava and volcano processing is suspended until game restart. Use /volcano resume to undo.
commands.volcano.resume.usage=Continue lava and volcano processing paused by /volcano suspend
commands.volcano.resume.success=Lava and volcano processing is resuming.



