#MISC
itemGroup.pyroclasm=Pyroclasm
misc.denials=["Absolutely not.","Nope.","Not happening","Doctor No sends his regards.","You must be joking.","I made a list of things that aren\u0027t going to happen, and what you just tried is on it.","Nice try.","That\u0027s not going to work.","DENIED!"]

#CONFIG LABELS
config.volcano=Volcano Settings

#BLOCKS
tile.pyroclasm:basalt_cobble.name=Basalt Cobblestone
tile.pyroclasm:basalt_cool_dynamic_height.name=Cool Basalt
tile.pyroclasm:basalt_cool_dynamic_filler.name=Cool Basalt (Filler)
tile.pyroclasm:basalt_cool_static_height.name=Cool Basalt (Static)
tile.pyroclasm:basalt_cool_static_filler.name=Cool Basalt (Static Filler)
tile.pyroclasm:basalt_cut.name=Cut Basalt
tile.pyroclasm:basalt_dynamic_cooling_height.name=Cooling Basalt
tile.pyroclasm:basalt_dynamic_cooling_filler.name=Cooling Basalt (Filler)
tile.pyroclasm:basalt_dynamic_warm_height.name=Warm Basalt
tile.pyroclasm:basalt_dynamic_warm_filler.name=Warm Basalt (Filler)
tile.pyroclasm:basalt_dynamic_hot_height.name=Hot Basalt
tile.pyroclasm:basalt_dynamic_hot_filler.name=Hot Basalt (Filler)
tile.pyroclasm:basalt_dynamic_very_hot_height.name=Very Hot Basalt
tile.pyroclasm:basalt_dynamic_very_hot_filler.name=Very Hot Basalt (Filler)
tile.pyroclasm:lava_dynamic_height.name=Volcanic Lava
tile.pyroclasm:lava_dynamic_filler.name=Volcanic Lava (Filler)
tile.pyroclasm:block_volcano.name=Volcano Root

#SUBSTANCES
material.basalt=Basalt
material.volcanic_lava=Volcanic Lava

#ITEMS
item.volcano_wand.name=Volcano Wand
item.basalt_rubble.name=Basalt Rubble
item.lava_blob.name=Lava Ball
item.terrain_wand.name=Terrain Wand

#TEXTURES
texture.basalt_cut=Cut Stone
texture.basalt_cool=Cool Basalt
texture.volcanic_lava=Volcanic Lava
texture.basalt_cooling=Cooling Basalt
texture.basalt_warm=Warm Basalt
texture.basalt_hot=Hot Basalt
texture.basalt_very_hot=Very Hot Basalt
texture.basalt_hint=Basalt Hint

#COMMANDS
commands.volcano.usage=Use /volcano <status | mark | unmark | wake | pause | sleep> 
commands.volcano.mark.usage=Marks all nearby volcanos by placing a pillar of blocks
commands.volcano.dimension_disabled=Volcanos not enabled in this dimension
commands.volcano.status_header=Volcanos within 64 chunks
commands.volcano.status=Distance: %d  X: %d  Z: %d  Status: %s
commands.volcano.wake.already_awake=Nearest volcano is already awake
commands.volcano.wake.fail=No volcano found nearby or was unable to wake it up
commands.volcano.wake.success=Successfully activated volcano located at x=%d, z=%d
commands.volcano.sleep.no_active_found=No active volcano found nearby
commands.volcano.sleep.fail=Unable to put nearest volcano to sleep.  Reason unknown.
commands.volcano.sleep.success=Successfully quieted volcano located at x=%d, z=%d


