org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=1.18

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187
fabric_version=0.5.0+build.293-1.15
devmode_version=1.0.15
modmenu_version=1.10.1+build.30

clothconfig_version=2.10

fermion_version=1.14
special_circumstances_version=1.4
fermion_modkeys_version=1.5
fermion_varia_version=1.12
fermion_simulator_version=1.4
canvas_version=0.8
frex_version=1.3
joml_version=1.4
