org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=2.12

mc_tag=mc117
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6
fabric_version=0.40.1+1.17
devmode_version=1.0.15
modmenu_version=2.0.2

clothconfig_version=5.0.34

fermion_version=2.11
special_circumstances_version=1.9
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
canvas_version=1.0
frex_version=6.0
joml_version=1.4
