org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=2.12

mc_tag=mc117
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.6:v2
loader_version=0.11.3
fabric_version=0.34.8+1.17
devmode_version=1.0.15
modmenu_version=2.0.0-beta.4

clothconfig_version=5.0.33

fermion_version=2.10
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
canvas_version=1.0
frex_version=5.1
joml_version=1.4
