org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=1.13

minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17
loader_version=0.7.2+build.175
fabric_version=0.4.26+build.283-1.15
devmode_version=1.0.15
modmenu_version=1.8.2+build.18

clothconfig_version=2.5.3

fermion_version=1.9
special_circumstances_version=1.4
fermion_modkeys_version=1.4
fermion_varia_version=1.9
fermion_simulator_version=1.4
canvas_version=0.8
frex_version=1.2
joml_version=1.4
